<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display Webcam Stream</title>

    <style>
        #title-container {
            margin: 0 auto;
            width: 500px;

        }
        #title-container > h1, h2 {
            margin: 0 auto 20px;
            width: 500px;
            color: #ff0000;
            text-shadow: #996666 2px 2px;
            font-weight: bold;
            font-family: "Comic Sans MS", serif;

        }

        #container {
            margin: 0 auto;
            width: 500px;
            height: 375px;
            border: 10px solid;
            border-image-source: repeating-linear-gradient(
                    45deg,
                    #ff0000,
                    #ffffff 10px,
            #ff0000 10px

            );
            border-image-slice: 1;

            background-image: url("candy-canes-800x400.jpg");
        }
        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
            opacity: 0.85;
        }
        body {
            background-image: url("elf-sitting-1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 0;
            background-position-y: 0;

        }
    </style>
</head>

<body>
<div id="title-container">
    <h1>TOP SECRET ELF CLUB</h1>
    <h2>Next Member:</h2>
</div>
<div id="container">
    <video autoplay="true" id="videoElement">

    </video>
</div>
<script>
    var video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function (err0r) {
                console.log("Something went wrong!");
            });
    }
</script>
</body>
</html>